[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/ParallaxBackground.gd" type="Script" id=1]
[ext_resource path="res://Assets/Background/bg_5.PNG" type="Texture" id=2]

[node name="Bg" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 1 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 2000, 0 )

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
show_behind_parent = true
position = Vector2( 1124.23, 629.818 )
scale = Vector2( 1.46866, 2.52343 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 1500, 700 )
