[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Quiz/medium.png" type="Texture" id=1]
[ext_resource path="res://Fonts/Candy Beans.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]

[sub_resource type="DynamicFont" id=2]
size = 200
font_data = ExtResource( 2 )

[node name="QuestionBankBtn" type="Button"]
margin_left = 240.436
margin_top = 119.677
margin_right = 2326.44
margin_bottom = 826.677
rect_scale = Vector2( 0.101209, 0.0891979 )
custom_fonts/font = SubResource( 1 )
icon = ExtResource( 1 )
flat = true

[node name="Label" type="Label" parent="."]
margin_left = 231.0
margin_top = 108.0
margin_right = 1776.0
margin_bottom = 635.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Choose from 
Question Bank"
align = 1
valign = 1
